model.model.timestep_features.weight | Shape: [128, 1]
model.model.to_timestep_embed.0.weight | Shape: [1024, 256]
model.model.to_timestep_embed.0.bias | Shape: [1024]
model.model.to_timestep_embed.2.weight | Shape: [1024, 1024]
model.model.to_timestep_embed.2.bias | Shape: [1024]
model.model.to_cond_embed.0.weight | Shape: [1024, 768]
model.model.to_cond_embed.2.weight | Shape: [1024, 1024]
model.model.to_global_embed.0.weight | Shape: [1024, 768]
model.model.to_global_embed.2.weight | Shape: [1024, 1024]
model.model.transformer.layers.0.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.0.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.0.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.0.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.0.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.0.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.0.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.0.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.0.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.0.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.0.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.0.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.0.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.0.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.0.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.0.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.0.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.0.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.0.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.0.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.1.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.1.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.1.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.1.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.1.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.1.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.1.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.1.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.1.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.1.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.1.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.1.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.1.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.1.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.1.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.1.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.1.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.1.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.1.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.1.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.2.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.2.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.2.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.2.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.2.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.2.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.2.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.2.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.2.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.2.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.2.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.2.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.2.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.2.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.2.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.2.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.2.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.2.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.2.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.2.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.3.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.3.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.3.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.3.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.3.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.3.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.3.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.3.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.3.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.3.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.3.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.3.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.3.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.3.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.3.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.3.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.3.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.3.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.3.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.3.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.4.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.4.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.4.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.4.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.4.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.4.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.4.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.4.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.4.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.4.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.4.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.4.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.4.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.4.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.4.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.4.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.4.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.4.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.4.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.4.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.5.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.5.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.5.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.5.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.5.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.5.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.5.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.5.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.5.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.5.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.5.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.5.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.5.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.5.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.5.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.5.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.5.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.5.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.5.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.5.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.6.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.6.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.6.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.6.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.6.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.6.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.6.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.6.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.6.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.6.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.6.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.6.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.6.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.6.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.6.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.6.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.6.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.6.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.6.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.6.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.7.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.7.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.7.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.7.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.7.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.7.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.7.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.7.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.7.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.7.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.7.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.7.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.7.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.7.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.7.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.7.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.7.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.7.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.7.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.7.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.8.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.8.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.8.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.8.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.8.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.8.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.8.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.8.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.8.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.8.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.8.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.8.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.8.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.8.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.8.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.8.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.8.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.8.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.8.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.8.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.9.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.9.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.9.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.9.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.9.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.9.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.9.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.9.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.9.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.9.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.9.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.9.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.9.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.9.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.9.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.9.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.9.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.9.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.9.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.9.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.10.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.10.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.10.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.10.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.10.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.10.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.10.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.10.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.10.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.10.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.10.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.10.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.10.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.10.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.10.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.10.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.10.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.10.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.10.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.10.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.11.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.11.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.11.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.11.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.11.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.11.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.11.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.11.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.11.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.11.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.11.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.11.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.11.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.11.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.11.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.11.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.11.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.11.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.11.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.11.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.12.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.12.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.12.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.12.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.12.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.12.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.12.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.12.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.12.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.12.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.12.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.12.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.12.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.12.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.12.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.12.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.12.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.12.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.12.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.12.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.13.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.13.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.13.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.13.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.13.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.13.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.13.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.13.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.13.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.13.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.13.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.13.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.13.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.13.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.13.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.13.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.13.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.13.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.13.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.13.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.14.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.14.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.14.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.14.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.14.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.14.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.14.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.14.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.14.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.14.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.14.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.14.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.14.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.14.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.14.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.14.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.14.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.14.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.14.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.14.ff.ff.2.bias | Shape: [1024]
model.model.transformer.layers.15.pre_norm.gamma | Shape: [1024]
model.model.transformer.layers.15.self_attn.to_qkv.weight | Shape: [3072, 1024]
model.model.transformer.layers.15.self_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.15.self_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.15.self_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.15.self_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.15.self_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.15.cross_attend_norm.gamma | Shape: [1024]
model.model.transformer.layers.15.cross_attn.to_q.weight | Shape: [1024, 1024]
model.model.transformer.layers.15.cross_attn.to_kv.weight | Shape: [2048, 1024]
model.model.transformer.layers.15.cross_attn.to_out.weight | Shape: [1024, 1024]
model.model.transformer.layers.15.cross_attn.q_norm.weight | Shape: [128]
model.model.transformer.layers.15.cross_attn.q_norm.bias | Shape: [128]
model.model.transformer.layers.15.cross_attn.k_norm.weight | Shape: [128]
model.model.transformer.layers.15.cross_attn.k_norm.bias | Shape: [128]
model.model.transformer.layers.15.ff_norm.gamma | Shape: [1024]
model.model.transformer.layers.15.ff.ff.0.proj.weight | Shape: [8192, 1024]
model.model.transformer.layers.15.ff.ff.0.proj.bias | Shape: [8192]
model.model.transformer.layers.15.ff.ff.2.weight | Shape: [1024, 4096]
model.model.transformer.layers.15.ff.ff.2.bias | Shape: [1024]
model.model.transformer.project_in.weight | Shape: [1024, 64]
model.model.transformer.project_out.weight | Shape: [64, 1024]
model.model.preprocess_conv.weight | Shape: [64, 64, 1]
model.model.postprocess_conv.weight | Shape: [64, 64, 1]
conditioner.conditioners.seconds_total.embedder.embedding.0.weights | Shape: [128]
conditioner.conditioners.seconds_total.embedder.embedding.1.weight | Shape: [768, 257]
conditioner.conditioners.seconds_total.embedder.embedding.1.bias | Shape: [768]
conditioner.conditioners.score_bin.embedding.weight | Shape: [11, 768]
pretransform.model.encoder.layers.0.bias | Shape: [128]
pretransform.model.encoder.layers.0.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.0.weight_v | Shape: [128, 2, 7]
pretransform.model.encoder.layers.1.layers.0.layers.0.alpha | Shape: [128]
pretransform.model.encoder.layers.1.layers.0.layers.0.beta | Shape: [128]
pretransform.model.encoder.layers.1.layers.0.layers.1.bias | Shape: [128]
pretransform.model.encoder.layers.1.layers.0.layers.1.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.1.layers.0.layers.1.weight_v | Shape: [128, 128, 7]
pretransform.model.encoder.layers.1.layers.0.layers.2.alpha | Shape: [128]
pretransform.model.encoder.layers.1.layers.0.layers.2.beta | Shape: [128]
pretransform.model.encoder.layers.1.layers.0.layers.3.bias | Shape: [128]
pretransform.model.encoder.layers.1.layers.0.layers.3.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.1.layers.0.layers.3.weight_v | Shape: [128, 128, 1]
pretransform.model.encoder.layers.1.layers.1.layers.0.alpha | Shape: [128]
pretransform.model.encoder.layers.1.layers.1.layers.0.beta | Shape: [128]
pretransform.model.encoder.layers.1.layers.1.layers.1.bias | Shape: [128]
pretransform.model.encoder.layers.1.layers.1.layers.1.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.1.layers.1.layers.1.weight_v | Shape: [128, 128, 7]
pretransform.model.encoder.layers.1.layers.1.layers.2.alpha | Shape: [128]
pretransform.model.encoder.layers.1.layers.1.layers.2.beta | Shape: [128]
pretransform.model.encoder.layers.1.layers.1.layers.3.bias | Shape: [128]
pretransform.model.encoder.layers.1.layers.1.layers.3.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.1.layers.1.layers.3.weight_v | Shape: [128, 128, 1]
pretransform.model.encoder.layers.1.layers.2.layers.0.alpha | Shape: [128]
pretransform.model.encoder.layers.1.layers.2.layers.0.beta | Shape: [128]
pretransform.model.encoder.layers.1.layers.2.layers.1.bias | Shape: [128]
pretransform.model.encoder.layers.1.layers.2.layers.1.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.1.layers.2.layers.1.weight_v | Shape: [128, 128, 7]
pretransform.model.encoder.layers.1.layers.2.layers.2.alpha | Shape: [128]
pretransform.model.encoder.layers.1.layers.2.layers.2.beta | Shape: [128]
pretransform.model.encoder.layers.1.layers.2.layers.3.bias | Shape: [128]
pretransform.model.encoder.layers.1.layers.2.layers.3.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.1.layers.2.layers.3.weight_v | Shape: [128, 128, 1]
pretransform.model.encoder.layers.1.layers.3.alpha | Shape: [128]
pretransform.model.encoder.layers.1.layers.3.beta | Shape: [128]
pretransform.model.encoder.layers.1.layers.4.bias | Shape: [128]
pretransform.model.encoder.layers.1.layers.4.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.1.layers.4.weight_v | Shape: [128, 128, 4]
pretransform.model.encoder.layers.2.layers.0.layers.0.alpha | Shape: [128]
pretransform.model.encoder.layers.2.layers.0.layers.0.beta | Shape: [128]
pretransform.model.encoder.layers.2.layers.0.layers.1.bias | Shape: [128]
pretransform.model.encoder.layers.2.layers.0.layers.1.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.2.layers.0.layers.1.weight_v | Shape: [128, 128, 7]
pretransform.model.encoder.layers.2.layers.0.layers.2.alpha | Shape: [128]
pretransform.model.encoder.layers.2.layers.0.layers.2.beta | Shape: [128]
pretransform.model.encoder.layers.2.layers.0.layers.3.bias | Shape: [128]
pretransform.model.encoder.layers.2.layers.0.layers.3.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.2.layers.0.layers.3.weight_v | Shape: [128, 128, 1]
pretransform.model.encoder.layers.2.layers.1.layers.0.alpha | Shape: [128]
pretransform.model.encoder.layers.2.layers.1.layers.0.beta | Shape: [128]
pretransform.model.encoder.layers.2.layers.1.layers.1.bias | Shape: [128]
pretransform.model.encoder.layers.2.layers.1.layers.1.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.2.layers.1.layers.1.weight_v | Shape: [128, 128, 7]
pretransform.model.encoder.layers.2.layers.1.layers.2.alpha | Shape: [128]
pretransform.model.encoder.layers.2.layers.1.layers.2.beta | Shape: [128]
pretransform.model.encoder.layers.2.layers.1.layers.3.bias | Shape: [128]
pretransform.model.encoder.layers.2.layers.1.layers.3.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.2.layers.1.layers.3.weight_v | Shape: [128, 128, 1]
pretransform.model.encoder.layers.2.layers.2.layers.0.alpha | Shape: [128]
pretransform.model.encoder.layers.2.layers.2.layers.0.beta | Shape: [128]
pretransform.model.encoder.layers.2.layers.2.layers.1.bias | Shape: [128]
pretransform.model.encoder.layers.2.layers.2.layers.1.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.2.layers.2.layers.1.weight_v | Shape: [128, 128, 7]
pretransform.model.encoder.layers.2.layers.2.layers.2.alpha | Shape: [128]
pretransform.model.encoder.layers.2.layers.2.layers.2.beta | Shape: [128]
pretransform.model.encoder.layers.2.layers.2.layers.3.bias | Shape: [128]
pretransform.model.encoder.layers.2.layers.2.layers.3.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.2.layers.2.layers.3.weight_v | Shape: [128, 128, 1]
pretransform.model.encoder.layers.2.layers.3.alpha | Shape: [128]
pretransform.model.encoder.layers.2.layers.3.beta | Shape: [128]
pretransform.model.encoder.layers.2.layers.4.bias | Shape: [256]
pretransform.model.encoder.layers.2.layers.4.weight_g | Shape: [256, 1, 1]
pretransform.model.encoder.layers.2.layers.4.weight_v | Shape: [256, 128, 8]
pretransform.model.encoder.layers.3.layers.0.layers.0.alpha | Shape: [256]
pretransform.model.encoder.layers.3.layers.0.layers.0.beta | Shape: [256]
pretransform.model.encoder.layers.3.layers.0.layers.1.bias | Shape: [256]
pretransform.model.encoder.layers.3.layers.0.layers.1.weight_g | Shape: [256, 1, 1]
pretransform.model.encoder.layers.3.layers.0.layers.1.weight_v | Shape: [256, 256, 7]
pretransform.model.encoder.layers.3.layers.0.layers.2.alpha | Shape: [256]
pretransform.model.encoder.layers.3.layers.0.layers.2.beta | Shape: [256]
pretransform.model.encoder.layers.3.layers.0.layers.3.bias | Shape: [256]
pretransform.model.encoder.layers.3.layers.0.layers.3.weight_g | Shape: [256, 1, 1]
pretransform.model.encoder.layers.3.layers.0.layers.3.weight_v | Shape: [256, 256, 1]
pretransform.model.encoder.layers.3.layers.1.layers.0.alpha | Shape: [256]
pretransform.model.encoder.layers.3.layers.1.layers.0.beta | Shape: [256]
pretransform.model.encoder.layers.3.layers.1.layers.1.bias | Shape: [256]
pretransform.model.encoder.layers.3.layers.1.layers.1.weight_g | Shape: [256, 1, 1]
pretransform.model.encoder.layers.3.layers.1.layers.1.weight_v | Shape: [256, 256, 7]
pretransform.model.encoder.layers.3.layers.1.layers.2.alpha | Shape: [256]
pretransform.model.encoder.layers.3.layers.1.layers.2.beta | Shape: [256]
pretransform.model.encoder.layers.3.layers.1.layers.3.bias | Shape: [256]
pretransform.model.encoder.layers.3.layers.1.layers.3.weight_g | Shape: [256, 1, 1]
pretransform.model.encoder.layers.3.layers.1.layers.3.weight_v | Shape: [256, 256, 1]
pretransform.model.encoder.layers.3.layers.2.layers.0.alpha | Shape: [256]
pretransform.model.encoder.layers.3.layers.2.layers.0.beta | Shape: [256]
pretransform.model.encoder.layers.3.layers.2.layers.1.bias | Shape: [256]
pretransform.model.encoder.layers.3.layers.2.layers.1.weight_g | Shape: [256, 1, 1]
pretransform.model.encoder.layers.3.layers.2.layers.1.weight_v | Shape: [256, 256, 7]
pretransform.model.encoder.layers.3.layers.2.layers.2.alpha | Shape: [256]
pretransform.model.encoder.layers.3.layers.2.layers.2.beta | Shape: [256]
pretransform.model.encoder.layers.3.layers.2.layers.3.bias | Shape: [256]
pretransform.model.encoder.layers.3.layers.2.layers.3.weight_g | Shape: [256, 1, 1]
pretransform.model.encoder.layers.3.layers.2.layers.3.weight_v | Shape: [256, 256, 1]
pretransform.model.encoder.layers.3.layers.3.alpha | Shape: [256]
pretransform.model.encoder.layers.3.layers.3.beta | Shape: [256]
pretransform.model.encoder.layers.3.layers.4.bias | Shape: [512]
pretransform.model.encoder.layers.3.layers.4.weight_g | Shape: [512, 1, 1]
pretransform.model.encoder.layers.3.layers.4.weight_v | Shape: [512, 256, 8]
pretransform.model.encoder.layers.4.layers.0.layers.0.alpha | Shape: [512]
pretransform.model.encoder.layers.4.layers.0.layers.0.beta | Shape: [512]
pretransform.model.encoder.layers.4.layers.0.layers.1.bias | Shape: [512]
pretransform.model.encoder.layers.4.layers.0.layers.1.weight_g | Shape: [512, 1, 1]
pretransform.model.encoder.layers.4.layers.0.layers.1.weight_v | Shape: [512, 512, 7]
pretransform.model.encoder.layers.4.layers.0.layers.2.alpha | Shape: [512]
pretransform.model.encoder.layers.4.layers.0.layers.2.beta | Shape: [512]
pretransform.model.encoder.layers.4.layers.0.layers.3.bias | Shape: [512]
pretransform.model.encoder.layers.4.layers.0.layers.3.weight_g | Shape: [512, 1, 1]
pretransform.model.encoder.layers.4.layers.0.layers.3.weight_v | Shape: [512, 512, 1]
pretransform.model.encoder.layers.4.layers.1.layers.0.alpha | Shape: [512]
pretransform.model.encoder.layers.4.layers.1.layers.0.beta | Shape: [512]
pretransform.model.encoder.layers.4.layers.1.layers.1.bias | Shape: [512]
pretransform.model.encoder.layers.4.layers.1.layers.1.weight_g | Shape: [512, 1, 1]
pretransform.model.encoder.layers.4.layers.1.layers.1.weight_v | Shape: [512, 512, 7]
pretransform.model.encoder.layers.4.layers.1.layers.2.alpha | Shape: [512]
pretransform.model.encoder.layers.4.layers.1.layers.2.beta | Shape: [512]
pretransform.model.encoder.layers.4.layers.1.layers.3.bias | Shape: [512]
pretransform.model.encoder.layers.4.layers.1.layers.3.weight_g | Shape: [512, 1, 1]
pretransform.model.encoder.layers.4.layers.1.layers.3.weight_v | Shape: [512, 512, 1]
pretransform.model.encoder.layers.4.layers.2.layers.0.alpha | Shape: [512]
pretransform.model.encoder.layers.4.layers.2.layers.0.beta | Shape: [512]
pretransform.model.encoder.layers.4.layers.2.layers.1.bias | Shape: [512]
pretransform.model.encoder.layers.4.layers.2.layers.1.weight_g | Shape: [512, 1, 1]
pretransform.model.encoder.layers.4.layers.2.layers.1.weight_v | Shape: [512, 512, 7]
pretransform.model.encoder.layers.4.layers.2.layers.2.alpha | Shape: [512]
pretransform.model.encoder.layers.4.layers.2.layers.2.beta | Shape: [512]
pretransform.model.encoder.layers.4.layers.2.layers.3.bias | Shape: [512]
pretransform.model.encoder.layers.4.layers.2.layers.3.weight_g | Shape: [512, 1, 1]
pretransform.model.encoder.layers.4.layers.2.layers.3.weight_v | Shape: [512, 512, 1]
pretransform.model.encoder.layers.4.layers.3.alpha | Shape: [512]
pretransform.model.encoder.layers.4.layers.3.beta | Shape: [512]
pretransform.model.encoder.layers.4.layers.4.bias | Shape: [1024]
pretransform.model.encoder.layers.4.layers.4.weight_g | Shape: [1024, 1, 1]
pretransform.model.encoder.layers.4.layers.4.weight_v | Shape: [1024, 512, 16]
pretransform.model.encoder.layers.5.layers.0.layers.0.alpha | Shape: [1024]
pretransform.model.encoder.layers.5.layers.0.layers.0.beta | Shape: [1024]
pretransform.model.encoder.layers.5.layers.0.layers.1.bias | Shape: [1024]
pretransform.model.encoder.layers.5.layers.0.layers.1.weight_g | Shape: [1024, 1, 1]
pretransform.model.encoder.layers.5.layers.0.layers.1.weight_v | Shape: [1024, 1024, 7]
pretransform.model.encoder.layers.5.layers.0.layers.2.alpha | Shape: [1024]
pretransform.model.encoder.layers.5.layers.0.layers.2.beta | Shape: [1024]
pretransform.model.encoder.layers.5.layers.0.layers.3.bias | Shape: [1024]
pretransform.model.encoder.layers.5.layers.0.layers.3.weight_g | Shape: [1024, 1, 1]
pretransform.model.encoder.layers.5.layers.0.layers.3.weight_v | Shape: [1024, 1024, 1]
pretransform.model.encoder.layers.5.layers.1.layers.0.alpha | Shape: [1024]
pretransform.model.encoder.layers.5.layers.1.layers.0.beta | Shape: [1024]
pretransform.model.encoder.layers.5.layers.1.layers.1.bias | Shape: [1024]
pretransform.model.encoder.layers.5.layers.1.layers.1.weight_g | Shape: [1024, 1, 1]
pretransform.model.encoder.layers.5.layers.1.layers.1.weight_v | Shape: [1024, 1024, 7]
pretransform.model.encoder.layers.5.layers.1.layers.2.alpha | Shape: [1024]
pretransform.model.encoder.layers.5.layers.1.layers.2.beta | Shape: [1024]
pretransform.model.encoder.layers.5.layers.1.layers.3.bias | Shape: [1024]
pretransform.model.encoder.layers.5.layers.1.layers.3.weight_g | Shape: [1024, 1, 1]
pretransform.model.encoder.layers.5.layers.1.layers.3.weight_v | Shape: [1024, 1024, 1]
pretransform.model.encoder.layers.5.layers.2.layers.0.alpha | Shape: [1024]
pretransform.model.encoder.layers.5.layers.2.layers.0.beta | Shape: [1024]
pretransform.model.encoder.layers.5.layers.2.layers.1.bias | Shape: [1024]
pretransform.model.encoder.layers.5.layers.2.layers.1.weight_g | Shape: [1024, 1, 1]
pretransform.model.encoder.layers.5.layers.2.layers.1.weight_v | Shape: [1024, 1024, 7]
pretransform.model.encoder.layers.5.layers.2.layers.2.alpha | Shape: [1024]
pretransform.model.encoder.layers.5.layers.2.layers.2.beta | Shape: [1024]
pretransform.model.encoder.layers.5.layers.2.layers.3.bias | Shape: [1024]
pretransform.model.encoder.layers.5.layers.2.layers.3.weight_g | Shape: [1024, 1, 1]
pretransform.model.encoder.layers.5.layers.2.layers.3.weight_v | Shape: [1024, 1024, 1]
pretransform.model.encoder.layers.5.layers.3.alpha | Shape: [1024]
pretransform.model.encoder.layers.5.layers.3.beta | Shape: [1024]
pretransform.model.encoder.layers.5.layers.4.bias | Shape: [2048]
pretransform.model.encoder.layers.5.layers.4.weight_g | Shape: [2048, 1, 1]
pretransform.model.encoder.layers.5.layers.4.weight_v | Shape: [2048, 1024, 16]
pretransform.model.encoder.layers.6.alpha | Shape: [2048]
pretransform.model.encoder.layers.6.beta | Shape: [2048]
pretransform.model.encoder.layers.7.bias | Shape: [128]
pretransform.model.encoder.layers.7.weight_g | Shape: [128, 1, 1]
pretransform.model.encoder.layers.7.weight_v | Shape: [128, 2048, 3]
pretransform.model.decoder.layers.0.bias | Shape: [2048]
pretransform.model.decoder.layers.0.weight_g | Shape: [2048, 1, 1]
pretransform.model.decoder.layers.0.weight_v | Shape: [2048, 64, 7]
pretransform.model.decoder.layers.1.layers.0.alpha | Shape: [2048]
pretransform.model.decoder.layers.1.layers.0.beta | Shape: [2048]
pretransform.model.decoder.layers.1.layers.1.bias | Shape: [1024]
pretransform.model.decoder.layers.1.layers.1.weight_g | Shape: [2048, 1, 1]
pretransform.model.decoder.layers.1.layers.1.weight_v | Shape: [2048, 1024, 16]
pretransform.model.decoder.layers.1.layers.2.layers.0.alpha | Shape: [1024]
pretransform.model.decoder.layers.1.layers.2.layers.0.beta | Shape: [1024]
pretransform.model.decoder.layers.1.layers.2.layers.1.bias | Shape: [1024]
pretransform.model.decoder.layers.1.layers.2.layers.1.weight_g | Shape: [1024, 1, 1]
pretransform.model.decoder.layers.1.layers.2.layers.1.weight_v | Shape: [1024, 1024, 7]
pretransform.model.decoder.layers.1.layers.2.layers.2.alpha | Shape: [1024]
pretransform.model.decoder.layers.1.layers.2.layers.2.beta | Shape: [1024]
pretransform.model.decoder.layers.1.layers.2.layers.3.bias | Shape: [1024]
pretransform.model.decoder.layers.1.layers.2.layers.3.weight_g | Shape: [1024, 1, 1]
pretransform.model.decoder.layers.1.layers.2.layers.3.weight_v | Shape: [1024, 1024, 1]
pretransform.model.decoder.layers.1.layers.3.layers.0.alpha | Shape: [1024]
pretransform.model.decoder.layers.1.layers.3.layers.0.beta | Shape: [1024]
pretransform.model.decoder.layers.1.layers.3.layers.1.bias | Shape: [1024]
pretransform.model.decoder.layers.1.layers.3.layers.1.weight_g | Shape: [1024, 1, 1]
pretransform.model.decoder.layers.1.layers.3.layers.1.weight_v | Shape: [1024, 1024, 7]
pretransform.model.decoder.layers.1.layers.3.layers.2.alpha | Shape: [1024]
pretransform.model.decoder.layers.1.layers.3.layers.2.beta | Shape: [1024]
pretransform.model.decoder.layers.1.layers.3.layers.3.bias | Shape: [1024]
pretransform.model.decoder.layers.1.layers.3.layers.3.weight_g | Shape: [1024, 1, 1]
pretransform.model.decoder.layers.1.layers.3.layers.3.weight_v | Shape: [1024, 1024, 1]
pretransform.model.decoder.layers.1.layers.4.layers.0.alpha | Shape: [1024]
pretransform.model.decoder.layers.1.layers.4.layers.0.beta | Shape: [1024]
pretransform.model.decoder.layers.1.layers.4.layers.1.bias | Shape: [1024]
pretransform.model.decoder.layers.1.layers.4.layers.1.weight_g | Shape: [1024, 1, 1]
pretransform.model.decoder.layers.1.layers.4.layers.1.weight_v | Shape: [1024, 1024, 7]
pretransform.model.decoder.layers.1.layers.4.layers.2.alpha | Shape: [1024]
pretransform.model.decoder.layers.1.layers.4.layers.2.beta | Shape: [1024]
pretransform.model.decoder.layers.1.layers.4.layers.3.bias | Shape: [1024]
pretransform.model.decoder.layers.1.layers.4.layers.3.weight_g | Shape: [1024, 1, 1]
pretransform.model.decoder.layers.1.layers.4.layers.3.weight_v | Shape: [1024, 1024, 1]
pretransform.model.decoder.layers.2.layers.0.alpha | Shape: [1024]
pretransform.model.decoder.layers.2.layers.0.beta | Shape: [1024]
pretransform.model.decoder.layers.2.layers.1.bias | Shape: [512]
pretransform.model.decoder.layers.2.layers.1.weight_g | Shape: [1024, 1, 1]
pretransform.model.decoder.layers.2.layers.1.weight_v | Shape: [1024, 512, 16]
pretransform.model.decoder.layers.2.layers.2.layers.0.alpha | Shape: [512]
pretransform.model.decoder.layers.2.layers.2.layers.0.beta | Shape: [512]
pretransform.model.decoder.layers.2.layers.2.layers.1.bias | Shape: [512]
pretransform.model.decoder.layers.2.layers.2.layers.1.weight_g | Shape: [512, 1, 1]
pretransform.model.decoder.layers.2.layers.2.layers.1.weight_v | Shape: [512, 512, 7]
pretransform.model.decoder.layers.2.layers.2.layers.2.alpha | Shape: [512]
pretransform.model.decoder.layers.2.layers.2.layers.2.beta | Shape: [512]
pretransform.model.decoder.layers.2.layers.2.layers.3.bias | Shape: [512]
pretransform.model.decoder.layers.2.layers.2.layers.3.weight_g | Shape: [512, 1, 1]
pretransform.model.decoder.layers.2.layers.2.layers.3.weight_v | Shape: [512, 512, 1]
pretransform.model.decoder.layers.2.layers.3.layers.0.alpha | Shape: [512]
pretransform.model.decoder.layers.2.layers.3.layers.0.beta | Shape: [512]
pretransform.model.decoder.layers.2.layers.3.layers.1.bias | Shape: [512]
pretransform.model.decoder.layers.2.layers.3.layers.1.weight_g | Shape: [512, 1, 1]
pretransform.model.decoder.layers.2.layers.3.layers.1.weight_v | Shape: [512, 512, 7]
pretransform.model.decoder.layers.2.layers.3.layers.2.alpha | Shape: [512]
pretransform.model.decoder.layers.2.layers.3.layers.2.beta | Shape: [512]
pretransform.model.decoder.layers.2.layers.3.layers.3.bias | Shape: [512]
pretransform.model.decoder.layers.2.layers.3.layers.3.weight_g | Shape: [512, 1, 1]
pretransform.model.decoder.layers.2.layers.3.layers.3.weight_v | Shape: [512, 512, 1]
pretransform.model.decoder.layers.2.layers.4.layers.0.alpha | Shape: [512]
pretransform.model.decoder.layers.2.layers.4.layers.0.beta | Shape: [512]
pretransform.model.decoder.layers.2.layers.4.layers.1.bias | Shape: [512]
pretransform.model.decoder.layers.2.layers.4.layers.1.weight_g | Shape: [512, 1, 1]
pretransform.model.decoder.layers.2.layers.4.layers.1.weight_v | Shape: [512, 512, 7]
pretransform.model.decoder.layers.2.layers.4.layers.2.alpha | Shape: [512]
pretransform.model.decoder.layers.2.layers.4.layers.2.beta | Shape: [512]
pretransform.model.decoder.layers.2.layers.4.layers.3.bias | Shape: [512]
pretransform.model.decoder.layers.2.layers.4.layers.3.weight_g | Shape: [512, 1, 1]
pretransform.model.decoder.layers.2.layers.4.layers.3.weight_v | Shape: [512, 512, 1]
pretransform.model.decoder.layers.3.layers.0.alpha | Shape: [512]
pretransform.model.decoder.layers.3.layers.0.beta | Shape: [512]
pretransform.model.decoder.layers.3.layers.1.bias | Shape: [256]
pretransform.model.decoder.layers.3.layers.1.weight_g | Shape: [512, 1, 1]
pretransform.model.decoder.layers.3.layers.1.weight_v | Shape: [512, 256, 8]
pretransform.model.decoder.layers.3.layers.2.layers.0.alpha | Shape: [256]
pretransform.model.decoder.layers.3.layers.2.layers.0.beta | Shape: [256]
pretransform.model.decoder.layers.3.layers.2.layers.1.bias | Shape: [256]
pretransform.model.decoder.layers.3.layers.2.layers.1.weight_g | Shape: [256, 1, 1]
pretransform.model.decoder.layers.3.layers.2.layers.1.weight_v | Shape: [256, 256, 7]
pretransform.model.decoder.layers.3.layers.2.layers.2.alpha | Shape: [256]
pretransform.model.decoder.layers.3.layers.2.layers.2.beta | Shape: [256]
pretransform.model.decoder.layers.3.layers.2.layers.3.bias | Shape: [256]
pretransform.model.decoder.layers.3.layers.2.layers.3.weight_g | Shape: [256, 1, 1]
pretransform.model.decoder.layers.3.layers.2.layers.3.weight_v | Shape: [256, 256, 1]
pretransform.model.decoder.layers.3.layers.3.layers.0.alpha | Shape: [256]
pretransform.model.decoder.layers.3.layers.3.layers.0.beta | Shape: [256]
pretransform.model.decoder.layers.3.layers.3.layers.1.bias | Shape: [256]
pretransform.model.decoder.layers.3.layers.3.layers.1.weight_g | Shape: [256, 1, 1]
pretransform.model.decoder.layers.3.layers.3.layers.1.weight_v | Shape: [256, 256, 7]
pretransform.model.decoder.layers.3.layers.3.layers.2.alpha | Shape: [256]
pretransform.model.decoder.layers.3.layers.3.layers.2.beta | Shape: [256]
pretransform.model.decoder.layers.3.layers.3.layers.3.bias | Shape: [256]
pretransform.model.decoder.layers.3.layers.3.layers.3.weight_g | Shape: [256, 1, 1]
pretransform.model.decoder.layers.3.layers.3.layers.3.weight_v | Shape: [256, 256, 1]
pretransform.model.decoder.layers.3.layers.4.layers.0.alpha | Shape: [256]
pretransform.model.decoder.layers.3.layers.4.layers.0.beta | Shape: [256]
pretransform.model.decoder.layers.3.layers.4.layers.1.bias | Shape: [256]
pretransform.model.decoder.layers.3.layers.4.layers.1.weight_g | Shape: [256, 1, 1]
pretransform.model.decoder.layers.3.layers.4.layers.1.weight_v | Shape: [256, 256, 7]
pretransform.model.decoder.layers.3.layers.4.layers.2.alpha | Shape: [256]
pretransform.model.decoder.layers.3.layers.4.layers.2.beta | Shape: [256]
pretransform.model.decoder.layers.3.layers.4.layers.3.bias | Shape: [256]
pretransform.model.decoder.layers.3.layers.4.layers.3.weight_g | Shape: [256, 1, 1]
pretransform.model.decoder.layers.3.layers.4.layers.3.weight_v | Shape: [256, 256, 1]
pretransform.model.decoder.layers.4.layers.0.alpha | Shape: [256]
pretransform.model.decoder.layers.4.layers.0.beta | Shape: [256]
pretransform.model.decoder.layers.4.layers.1.bias | Shape: [128]
pretransform.model.decoder.layers.4.layers.1.weight_g | Shape: [256, 1, 1]
pretransform.model.decoder.layers.4.layers.1.weight_v | Shape: [256, 128, 8]
pretransform.model.decoder.layers.4.layers.2.layers.0.alpha | Shape: [128]
pretransform.model.decoder.layers.4.layers.2.layers.0.beta | Shape: [128]
pretransform.model.decoder.layers.4.layers.2.layers.1.bias | Shape: [128]
pretransform.model.decoder.layers.4.layers.2.layers.1.weight_g | Shape: [128, 1, 1]
pretransform.model.decoder.layers.4.layers.2.layers.1.weight_v | Shape: [128, 128, 7]
pretransform.model.decoder.layers.4.layers.2.layers.2.alpha | Shape: [128]
pretransform.model.decoder.layers.4.layers.2.layers.2.beta | Shape: [128]
pretransform.model.decoder.layers.4.layers.2.layers.3.bias | Shape: [128]
pretransform.model.decoder.layers.4.layers.2.layers.3.weight_g | Shape: [128, 1, 1]
pretransform.model.decoder.layers.4.layers.2.layers.3.weight_v | Shape: [128, 128, 1]
pretransform.model.decoder.layers.4.layers.3.layers.0.alpha | Shape: [128]
pretransform.model.decoder.layers.4.layers.3.layers.0.beta | Shape: [128]
pretransform.model.decoder.layers.4.layers.3.layers.1.bias | Shape: [128]
pretransform.model.decoder.layers.4.layers.3.layers.1.weight_g | Shape: [128, 1, 1]
pretransform.model.decoder.layers.4.layers.3.layers.1.weight_v | Shape: [128, 128, 7]
pretransform.model.decoder.layers.4.layers.3.layers.2.alpha | Shape: [128]
pretransform.model.decoder.layers.4.layers.3.layers.2.beta | Shape: [128]
pretransform.model.decoder.layers.4.layers.3.layers.3.bias | Shape: [128]
pretransform.model.decoder.layers.4.layers.3.layers.3.weight_g | Shape: [128, 1, 1]
pretransform.model.decoder.layers.4.layers.3.layers.3.weight_v | Shape: [128, 128, 1]
pretransform.model.decoder.layers.4.layers.4.layers.0.alpha | Shape: [128]
pretransform.model.decoder.layers.4.layers.4.layers.0.beta | Shape: [128]
pretransform.model.decoder.layers.4.layers.4.layers.1.bias | Shape: [128]
pretransform.model.decoder.layers.4.layers.4.layers.1.weight_g | Shape: [128, 1, 1]
pretransform.model.decoder.layers.4.layers.4.layers.1.weight_v | Shape: [128, 128, 7]
pretransform.model.decoder.layers.4.layers.4.layers.2.alpha | Shape: [128]
pretransform.model.decoder.layers.4.layers.4.layers.2.beta | Shape: [128]
pretransform.model.decoder.layers.4.layers.4.layers.3.bias | Shape: [128]
pretransform.model.decoder.layers.4.layers.4.layers.3.weight_g | Shape: [128, 1, 1]
pretransform.model.decoder.layers.4.layers.4.layers.3.weight_v | Shape: [128, 128, 1]
pretransform.model.decoder.layers.5.layers.0.alpha | Shape: [128]
pretransform.model.decoder.layers.5.layers.0.beta | Shape: [128]
pretransform.model.decoder.layers.5.layers.1.bias | Shape: [128]
pretransform.model.decoder.layers.5.layers.1.weight_g | Shape: [128, 1, 1]
pretransform.model.decoder.layers.5.layers.1.weight_v | Shape: [128, 128, 4]
pretransform.model.decoder.layers.5.layers.2.layers.0.alpha | Shape: [128]
pretransform.model.decoder.layers.5.layers.2.layers.0.beta | Shape: [128]
pretransform.model.decoder.layers.5.layers.2.layers.1.bias | Shape: [128]
pretransform.model.decoder.layers.5.layers.2.layers.1.weight_g | Shape: [128, 1, 1]
pretransform.model.decoder.layers.5.layers.2.layers.1.weight_v | Shape: [128, 128, 7]
pretransform.model.decoder.layers.5.layers.2.layers.2.alpha | Shape: [128]
pretransform.model.decoder.layers.5.layers.2.layers.2.beta | Shape: [128]
pretransform.model.decoder.layers.5.layers.2.layers.3.bias | Shape: [128]
pretransform.model.decoder.layers.5.layers.2.layers.3.weight_g | Shape: [128, 1, 1]
pretransform.model.decoder.layers.5.layers.2.layers.3.weight_v | Shape: [128, 128, 1]
pretransform.model.decoder.layers.5.layers.3.layers.0.alpha | Shape: [128]
pretransform.model.decoder.layers.5.layers.3.layers.0.beta | Shape: [128]
pretransform.model.decoder.layers.5.layers.3.layers.1.bias | Shape: [128]
pretransform.model.decoder.layers.5.layers.3.layers.1.weight_g | Shape: [128, 1, 1]
pretransform.model.decoder.layers.5.layers.3.layers.1.weight_v | Shape: [128, 128, 7]
pretransform.model.decoder.layers.5.layers.3.layers.2.alpha | Shape: [128]
pretransform.model.decoder.layers.5.layers.3.layers.2.beta | Shape: [128]
pretransform.model.decoder.layers.5.layers.3.layers.3.bias | Shape: [128]
pretransform.model.decoder.layers.5.layers.3.layers.3.weight_g | Shape: [128, 1, 1]
pretransform.model.decoder.layers.5.layers.3.layers.3.weight_v | Shape: [128, 128, 1]
pretransform.model.decoder.layers.5.layers.4.layers.0.alpha | Shape: [128]
pretransform.model.decoder.layers.5.layers.4.layers.0.beta | Shape: [128]
pretransform.model.decoder.layers.5.layers.4.layers.1.bias | Shape: [128]
pretransform.model.decoder.layers.5.layers.4.layers.1.weight_g | Shape: [128, 1, 1]
pretransform.model.decoder.layers.5.layers.4.layers.1.weight_v | Shape: [128, 128, 7]
pretransform.model.decoder.layers.5.layers.4.layers.2.alpha | Shape: [128]
pretransform.model.decoder.layers.5.layers.4.layers.2.beta | Shape: [128]
pretransform.model.decoder.layers.5.layers.4.layers.3.bias | Shape: [128]
pretransform.model.decoder.layers.5.layers.4.layers.3.weight_g | Shape: [128, 1, 1]
pretransform.model.decoder.layers.5.layers.4.layers.3.weight_v | Shape: [128, 128, 1]
pretransform.model.decoder.layers.6.alpha | Shape: [128]
pretransform.model.decoder.layers.6.beta | Shape: [128]
pretransform.model.decoder.layers.7.weight_g | Shape: [2, 1, 1]
pretransform.model.decoder.layers.7.weight_v | Shape: [2, 128, 7]
